# odontofast-spring-mvc-ia

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/example/odontofast/config/: ActuatorConfig.java  InternationalizationConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/odontofast/controller/: AdminController.java  AuthController.java  DiagnosticController.java  HomeController.java  IAController.java
src/main/java/com/example/odontofast/model/: Agendamento.java  Dentista.java  Role.java
src/main/java/com/example/odontofast/repository/: DentistaRepository.java  RoleRepository.java
src/main/java/com/example/odontofast/service/: DentistaService.java  DentistaUserDetailsService.java  IAService.java  MensageriaConsumerService.java  MensageriaProducerService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: admin-dashboard.html  admin-login.html  anamnese-assistente.html  cadastro-dentista.html  home.html  login-dentista.html  profiles.html
src/main/resources/templates/fragments/: languages-i18n.html  menu-sidebar.html
