spring.application.name=odontofast
server.port=8080

##Dados de conexao com jdbc (para testes)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

##Dados de conexao com o banco Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm553528
spring.datasource.password=150592

# Configurações de Segurança (para desenvolvimento)
spring.security.user.name=admin
spring.security.user.password=admin

# Configurações atualizadas do Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Configuração de acesso aos endpoints (novo no Spring Boot 3.4)
management.endpoints.access.max-permitted=read-only

# RabbitMQ Configuração
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# AI Configuração
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma:2b
spring.ai.ollama.chat.options.temperature=0.7

# Internacionalização
spring.messages.basename=messages
spring.messages.encoding=UTF-8

logging.level.org.springframework.security=DEBUG

